[gd_scene load_steps=5 format=3 uid="uid://ccvbnv6hejo8g"]

[ext_resource type="Script" uid="uid://dxmek657dndvi" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://ct2soi6atsjsp" path="res://Retro Gaming.ttf" id="2_8sq4i"]
[ext_resource type="PackedScene" uid="uid://blb36mb5lourp" path="res://life_icon.tscn" id="3_8sq4i"]

[sub_resource type="GDScript" id="GDScript_8sq4i"]
script/source = "extends HBoxContainer

func updateLivesContainer(lives):
	pass
"

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -126.0
offset_right = -57.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 32
text = "Score: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LivesContainer" type="HBoxContainer" parent="."]
offset_left = 50.0
offset_top = 546.0
offset_right = 190.0
offset_bottom = 586.0
script = SubResource("GDScript_8sq4i")

[node name="LifeIcon" parent="LivesContainer" instance=ExtResource("3_8sq4i")]
layout_mode = 2

[node name="LifeIcon2" parent="LivesContainer" instance=ExtResource("3_8sq4i")]
layout_mode = 2

[node name="LifeIcon3" parent="LivesContainer" instance=ExtResource("3_8sq4i")]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "Game Over!
Score: "
horizontal_alignment = 1
