[gd_scene load_steps=2 format=3 uid="uid://blb36mb5lourp"]

[ext_resource type="Texture2D" uid="uid://elxodchvef08" path="res://heart.png" id="1_narj5"]

[node name="LifeIcon" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_narj5")
stretch_mode = 2
