[gd_scene load_steps=20 format=3 uid="uid://d17hwy11dpoda"]

[ext_resource type="PackedScene" uid="uid://bsh7ureox63f8" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://r7opldrlv5sw" path="res://deck_manager.gd" id="1_kek77"]
[ext_resource type="Script" uid="uid://dgj6of5u0iqqb" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://dlsfwyuv36bt8" path="res://the_ball.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cjnja4rjuqahr" path="res://level_generator.gd" id="3_efxa6"]
[ext_resource type="PackedScene" uid="uid://8taod8yivu0q" path="res://brick.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c0xhvnbk2g7o1" path="res://red-brick.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dnjwv43p2ka02" path="res://green_brick.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bn1tmblpujk2u" path="res://score_popup.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://ccvbnv6hejo8g" path="res://hud.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://blb36mb5lourp" path="res://life_icon.tscn" id="8_kek77"]
[ext_resource type="Script" uid="uid://drbm4gskjuece" path="res://level_manager.gd" id="11_2cqfq"]
[ext_resource type="PackedScene" uid="uid://nnpgrtya5882" path="res://blue_brick.tscn" id="12_vivmo"]
[ext_resource type="PackedScene" uid="uid://cvh52fi6q421d" path="res://purple_brick.tscn" id="13_2cqfq"]
[ext_resource type="PackedScene" uid="uid://bt4c3xiqwbnyu" path="res://pink_brick.tscn" id="14_yaehf"]
[ext_resource type="PackedScene" uid="uid://nse3qkrl7y6s" path="res://gold_brick.tscn" id="15_074og"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7dm0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(1164, 20)

[node name="Main" type="Node"]
script = ExtResource("1_lquwl")
tier0 = ExtResource("3_h2yge")
tier1 = ExtResource("4_1bvp3")
tier2 = ExtResource("6_7mycd")
tier3 = ExtResource("12_vivmo")
tier4 = ExtResource("13_2cqfq")
tier5 = ExtResource("14_yaehf")
tier6 = ExtResource("15_074og")

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("1_kek77")

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("3_efxa6")

[node name="Marker2D" type="Marker2D" parent="LevelGenerator"]
position = Vector2(50, 100)

[node name="Marker2D2" type="Marker2D" parent="LevelGenerator"]
position = Vector2(100, 100)

[node name="Marker2D3" type="Marker2D" parent="LevelGenerator"]
position = Vector2(150, 100)

[node name="Marker2D4" type="Marker2D" parent="LevelGenerator"]
position = Vector2(200, 100)

[node name="Marker2D5" type="Marker2D" parent="LevelGenerator"]
position = Vector2(250, 100)

[node name="Marker2D6" type="Marker2D" parent="LevelGenerator"]
position = Vector2(300, 100)

[node name="Marker2D7" type="Marker2D" parent="LevelGenerator"]
position = Vector2(350, 100)

[node name="Marker2D8" type="Marker2D" parent="LevelGenerator"]
position = Vector2(400, 100)

[node name="Marker2D9" type="Marker2D" parent="LevelGenerator"]
position = Vector2(450, 100)

[node name="Marker2D10" type="Marker2D" parent="LevelGenerator"]
position = Vector2(500, 100)

[node name="Marker2D11" type="Marker2D" parent="LevelGenerator"]
position = Vector2(550, 100)

[node name="Marker2D12" type="Marker2D" parent="LevelGenerator"]
position = Vector2(600, 100)

[node name="Marker2D13" type="Marker2D" parent="LevelGenerator"]
position = Vector2(650, 100)

[node name="Marker2D14" type="Marker2D" parent="LevelGenerator"]
position = Vector2(700, 100)

[node name="Marker2D15" type="Marker2D" parent="LevelGenerator"]
position = Vector2(750, 100)

[node name="Marker2D16" type="Marker2D" parent="LevelGenerator"]
position = Vector2(800, 100)

[node name="Marker2D17" type="Marker2D" parent="LevelGenerator"]
position = Vector2(850, 100)

[node name="Marker2D18" type="Marker2D" parent="LevelGenerator"]
position = Vector2(900, 100)

[node name="Marker2D19" type="Marker2D" parent="LevelGenerator"]
position = Vector2(950, 100)

[node name="Marker2D20" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1000, 100)

[node name="Marker2D21" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1050, 100)

[node name="Marker2D22" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1100, 100)

[node name="Marker2D23" type="Marker2D" parent="LevelGenerator"]
position = Vector2(50, 150)

[node name="Marker2D24" type="Marker2D" parent="LevelGenerator"]
position = Vector2(100, 150)

[node name="Marker2D25" type="Marker2D" parent="LevelGenerator"]
position = Vector2(150, 150)

[node name="Marker2D26" type="Marker2D" parent="LevelGenerator"]
position = Vector2(200, 150)

[node name="Marker2D27" type="Marker2D" parent="LevelGenerator"]
position = Vector2(250, 150)

[node name="Marker2D28" type="Marker2D" parent="LevelGenerator"]
position = Vector2(300, 150)

[node name="Marker2D29" type="Marker2D" parent="LevelGenerator"]
position = Vector2(350, 150)

[node name="Marker2D30" type="Marker2D" parent="LevelGenerator"]
position = Vector2(400, 150)

[node name="Marker2D31" type="Marker2D" parent="LevelGenerator"]
position = Vector2(450, 150)

[node name="Marker2D32" type="Marker2D" parent="LevelGenerator"]
position = Vector2(500, 150)

[node name="Marker2D33" type="Marker2D" parent="LevelGenerator"]
position = Vector2(550, 150)

[node name="Marker2D34" type="Marker2D" parent="LevelGenerator"]
position = Vector2(600, 150)

[node name="Marker2D35" type="Marker2D" parent="LevelGenerator"]
position = Vector2(650, 150)

[node name="Marker2D36" type="Marker2D" parent="LevelGenerator"]
position = Vector2(700, 150)

[node name="Marker2D37" type="Marker2D" parent="LevelGenerator"]
position = Vector2(750, 150)

[node name="Marker2D38" type="Marker2D" parent="LevelGenerator"]
position = Vector2(800, 150)

[node name="Marker2D39" type="Marker2D" parent="LevelGenerator"]
position = Vector2(850, 150)

[node name="Marker2D40" type="Marker2D" parent="LevelGenerator"]
position = Vector2(900, 150)

[node name="Marker2D41" type="Marker2D" parent="LevelGenerator"]
position = Vector2(950, 150)

[node name="Marker2D42" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1000, 150)

[node name="Marker2D43" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1050, 150)

[node name="Marker2D44" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1100, 150)

[node name="Marker2D45" type="Marker2D" parent="LevelGenerator"]
position = Vector2(50, 200)

[node name="Marker2D46" type="Marker2D" parent="LevelGenerator"]
position = Vector2(100, 200)

[node name="Marker2D47" type="Marker2D" parent="LevelGenerator"]
position = Vector2(150, 200)

[node name="Marker2D48" type="Marker2D" parent="LevelGenerator"]
position = Vector2(200, 200)

[node name="Marker2D49" type="Marker2D" parent="LevelGenerator"]
position = Vector2(250, 200)

[node name="Marker2D50" type="Marker2D" parent="LevelGenerator"]
position = Vector2(300, 200)

[node name="Marker2D51" type="Marker2D" parent="LevelGenerator"]
position = Vector2(350, 200)

[node name="Marker2D52" type="Marker2D" parent="LevelGenerator"]
position = Vector2(400, 200)

[node name="Marker2D53" type="Marker2D" parent="LevelGenerator"]
position = Vector2(450, 200)

[node name="Marker2D54" type="Marker2D" parent="LevelGenerator"]
position = Vector2(500, 200)

[node name="Marker2D55" type="Marker2D" parent="LevelGenerator"]
position = Vector2(550, 200)

[node name="Marker2D56" type="Marker2D" parent="LevelGenerator"]
position = Vector2(600, 200)

[node name="Marker2D57" type="Marker2D" parent="LevelGenerator"]
position = Vector2(650, 200)

[node name="Marker2D58" type="Marker2D" parent="LevelGenerator"]
position = Vector2(700, 200)

[node name="Marker2D59" type="Marker2D" parent="LevelGenerator"]
position = Vector2(750, 200)

[node name="Marker2D60" type="Marker2D" parent="LevelGenerator"]
position = Vector2(800, 200)

[node name="Marker2D61" type="Marker2D" parent="LevelGenerator"]
position = Vector2(850, 200)

[node name="Marker2D62" type="Marker2D" parent="LevelGenerator"]
position = Vector2(900, 200)

[node name="Marker2D63" type="Marker2D" parent="LevelGenerator"]
position = Vector2(950, 200)

[node name="Marker2D64" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1000, 200)

[node name="Marker2D65" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1050, 200)

[node name="Marker2D66" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1100, 200)

[node name="Marker2D67" type="Marker2D" parent="LevelGenerator"]
position = Vector2(50, 250)

[node name="Marker2D68" type="Marker2D" parent="LevelGenerator"]
position = Vector2(100, 250)

[node name="Marker2D69" type="Marker2D" parent="LevelGenerator"]
position = Vector2(150, 250)

[node name="Marker2D70" type="Marker2D" parent="LevelGenerator"]
position = Vector2(200, 250)

[node name="Marker2D71" type="Marker2D" parent="LevelGenerator"]
position = Vector2(250, 250)

[node name="Marker2D72" type="Marker2D" parent="LevelGenerator"]
position = Vector2(300, 250)

[node name="Marker2D73" type="Marker2D" parent="LevelGenerator"]
position = Vector2(350, 250)

[node name="Marker2D74" type="Marker2D" parent="LevelGenerator"]
position = Vector2(400, 250)

[node name="Marker2D75" type="Marker2D" parent="LevelGenerator"]
position = Vector2(450, 250)

[node name="Marker2D76" type="Marker2D" parent="LevelGenerator"]
position = Vector2(500, 250)

[node name="Marker2D77" type="Marker2D" parent="LevelGenerator"]
position = Vector2(550, 250)

[node name="Marker2D78" type="Marker2D" parent="LevelGenerator"]
position = Vector2(600, 250)

[node name="Marker2D79" type="Marker2D" parent="LevelGenerator"]
position = Vector2(650, 250)

[node name="Marker2D80" type="Marker2D" parent="LevelGenerator"]
position = Vector2(700, 250)

[node name="Marker2D81" type="Marker2D" parent="LevelGenerator"]
position = Vector2(750, 250)

[node name="Marker2D82" type="Marker2D" parent="LevelGenerator"]
position = Vector2(800, 250)

[node name="Marker2D83" type="Marker2D" parent="LevelGenerator"]
position = Vector2(850, 250)

[node name="Marker2D84" type="Marker2D" parent="LevelGenerator"]
position = Vector2(900, 250)

[node name="Marker2D85" type="Marker2D" parent="LevelGenerator"]
position = Vector2(950, 250)

[node name="Marker2D86" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1000, 250)

[node name="Marker2D87" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1050, 250)

[node name="Marker2D88" type="Marker2D" parent="LevelGenerator"]
position = Vector2(1100, 250)

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("11_2cqfq")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1, 1.00589)
color = Color(0, 0, 0, 1)

[node name="Walls" type="Node" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(576, 10)
scale = Vector2(57.6, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/Top"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
visible = false
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(10, 329)
rotation = 1.5708
scale = Vector2(32, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/Left"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
visible = false
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(1142, 329)
rotation = 1.5708
scale = Vector2(32, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Walls/Right"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
visible = false
shape = SubResource("RectangleShape2D_ig7tw")

[node name="PlayerStartPos" type="Marker2D" parent="."]
position = Vector2(576, 620)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(576, 620)

[node name="The Ball" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(575, 520)
bounce_randomness = 50.0

[node name="DeathZone" type="StaticBody2D" parent="." groups=["death"]]
position = Vector2(0, 665)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" groups=["death"]]
position = Vector2(572, 0)
shape = SubResource("RectangleShape2D_kek77")

[node name="HUD" parent="." instance=ExtResource("7_272bh")]
popup = ExtResource("7_5vw27")
lifeIcon = ExtResource("8_kek77")

[node name="TemplateBrickContainer" type="Node" parent="."]

[node name="BaseBrick" parent="TemplateBrickContainer" instance=ExtResource("3_h2yge")]
position = Vector2(-332, -129)

[node name="RedBrick" parent="TemplateBrickContainer" instance=ExtResource("4_1bvp3")]
position = Vector2(-282, -129)

[node name="GreenBrick" parent="TemplateBrickContainer" instance=ExtResource("6_7mycd")]
position = Vector2(-234, -129)

[node name="BlueBrick" parent="TemplateBrickContainer" instance=ExtResource("12_vivmo")]
position = Vector2(-185, -129)

[node name="PurpleBrick" parent="TemplateBrickContainer" instance=ExtResource("13_2cqfq")]
position = Vector2(-131, -131)

[node name="PinkBrick" parent="TemplateBrickContainer" instance=ExtResource("14_yaehf")]
position = Vector2(-84, -133)

[node name="GoldBrick" parent="TemplateBrickContainer" instance=ExtResource("15_074og")]
position = Vector2(-35, -134)

[connection signal="gameOver" from="." to="HUD" method="game_over"]
[connection signal="generateDefaultDeck" from="." to="DeckManager" method="generateDefaultDeck"]
[connection signal="generateLevel" from="." to="DeckManager" method="passDeckToGenerator"]
[connection signal="processedScore" from="." to="LevelManager" method="checkIfLevelPassed"]
[connection signal="resetPlay" from="." to="Player" method="reset"]
[connection signal="resetPlay" from="." to="The Ball" method="reset"]
[connection signal="updateLivesUI" from="." to="HUD" method="update_lives_container"]
[connection signal="updateScoreText" from="." to="HUD" method="update_score"]
[connection signal="passDeck" from="DeckManager" to="LevelGenerator" method="generate_level"]
[connection signal="clearLevel" from="LevelManager" to="LevelGenerator" method="clear_level"]
[connection signal="generateNewLevel" from="LevelManager" to="DeckManager" method="passDeckToGenerator"]
[connection signal="resetLives" from="LevelManager" to="." method="resetLives"]
[connection signal="updateRequirementText" from="LevelManager" to="HUD" method="update_requirement"]
[connection signal="ballRotation" from="Player" to="The Ball" method="rotateTheBall"]
[connection signal="gainLife" from="Player" to="." method="gainLife"]
[connection signal="launchTheBall" from="Player" to="The Ball" method="launch"]
[connection signal="loseLife" from="Player" to="." method="loseLife"]
[connection signal="playerPosition" from="Player" to="The Ball" method="followPaddle"]
[connection signal="ballDeath" from="The Ball" to="." method="ballDeath"]
[connection signal="popup" from="TemplateBrickContainer/BaseBrick" to="HUD" method="colour_popup"]
[connection signal="score" from="TemplateBrickContainer/BaseBrick" to="." method="handleScore"]
[connection signal="popup" from="TemplateBrickContainer/RedBrick" to="HUD" method="colour_popup"]
[connection signal="score" from="TemplateBrickContainer/RedBrick" to="." method="handleScore"]
[connection signal="spawnBrickSignal" from="TemplateBrickContainer/RedBrick" to="." method="spawnBrick"]
[connection signal="popup" from="TemplateBrickContainer/GreenBrick" to="HUD" method="colour_popup"]
[connection signal="score" from="TemplateBrickContainer/GreenBrick" to="." method="handleScore"]
[connection signal="spawnBrickSignal" from="TemplateBrickContainer/GreenBrick" to="." method="spawnBrick"]
[connection signal="spawnBrickSignal" from="TemplateBrickContainer/BlueBrick" to="." method="spawnBrick"]
[connection signal="spawnBrickSignal" from="TemplateBrickContainer/PurpleBrick" to="." method="spawnBrick"]
[connection signal="spawnBrickSignal" from="TemplateBrickContainer/PinkBrick" to="." method="spawnBrick"]
[connection signal="spawnBrickSignal" from="TemplateBrickContainer/GoldBrick" to="." method="spawnBrick"]
