[gd_scene load_steps=3 format=3 uid="uid://c0xhvnbk2g7o1"]

[ext_resource type="PackedScene" uid="uid://8taod8yivu0q" path="res://brick.tscn" id="1_7o117"]
[ext_resource type="Script" uid="uid://31vtx28slqe" path="res://red-brick.gd" id="2_ctiu6"]

[node name="RedBrick" instance=ExtResource("1_7o117")]
script = ExtResource("2_ctiu6")
points = 2

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0.0823529, 0.105882, 1)
